DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_USER=2eVM1LttrJJvEVd.root
DB_PASS=fQ1wrB5nHrIFaWky
DB_NAME=test
JWT_SECRET=wegenshambel@1493
PORT=4000

CLOUDINARY_URL=cloudinary://396334121511177:rQ07F1s2DXpesspJNyIjGzQ3600@dbpueuuqi
PORT=4000
